{
    "name"      : "isteven-angular-omni-bar",
    "version"   : "v1.0.1",
    "main"      : [
        "angular-omni-bar.js",
        "angular-omni-bar.css"
    ],
    "ignore"    : [
        ".git",
        ".gitignore",
        "bower.json",
        "README.md"
    ]
}
